; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "The Organizer"
#define MyAppVersion "0.1"
#define MyAppPublisher "Chakib Mataoui Souleyman"
#define MyAppExeName "The Organizer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A4C387B7-6617-491B-BB9D-1F5FEA5E34CB}
AppName={#MyAppName}              
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mataoui\Documents\Visual Studio 2013\Projects\DeskCleaner\LICENSE
OutputDir=C:\Users\mataoui\Desktop\The Organizer Instal
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\mataoui\Desktop\The Organizer\original organizer.bmp
WizardSmallImageFile=C:\Users\mataoui\Desktop\The Organizer\oic.bmp
SetupIconFile= C:\Users\mataoui\Desktop\The Organizer\org.ico
UninstallDisplayIcon=  C:\Users\mataoui\Desktop\The Organizer\org.ico
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "C:\Users\mataoui\Desktop\The Organizer\The Organizer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mataoui\Desktop\The Organizer\KeepCalmEngine.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mataoui\Desktop\The Organizer\ExtFile.lot"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mataoui\Desktop\The Organizer\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mataoui\Desktop\The Organizer\org.ico"; DestDir: "{app}"; Flags: ignoreversion
;Microsoft libraries
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\vccorlib120.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";  IconFileName: "C:\Users\mataoui\Desktop\The Organizer\org.ico"

[Registry]
;Normal Folder add
Root: HKCR; Subkey: "Directory\shell\the-organizer"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\shell\the-organizer"; ValueType: string; ValueName: "subcommands"; ValueData: "";
Root: HKCR; Subkey: "Directory\shell\the-organizer"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize By";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date"; ValueType: string; ValueName: "subcommands"; ValueData: "";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Date";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd0";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd0"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Year";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd0\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%1"" date 0";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd1";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd1"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/Month";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd1\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%1"" date 1";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd2";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd2"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/Day";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd2\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%1"" date 2";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd3";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd3"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/D Hour";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd3\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%1"" date 3";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd4";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd4"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/D H:Minutes";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\date\shell\cmd4\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%1"" date 4";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\extension";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\extension"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Extension";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\extension\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"" extn";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\size";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\size"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Size";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\size\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"" size";

Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\type";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\type"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Type";
Root: HKCR; Subkey: "Directory\shell\the-organizer\shell\type\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%1"" type";

;Background folder add
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer"; Flags: uninsdeletekey;
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer"; ValueType: string; ValueName: "subcommands"; ValueData: "";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Organize By";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date"; ValueType: string; ValueName: "subcommands"; ValueData: "";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Date";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd0";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd0"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Year";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd0\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%v"" date 0";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd1";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd1"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/Month";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd1\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%v"" date 1";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd2";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd2"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/Day";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd2\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%v"" date 2";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd3";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd3"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/D Hour";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd3\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%v"" date 3";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd4";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd4"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Y/M/D H:Minutes";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\date\shell\cmd4\command"; ValueType: string;  ValueData: """{app}\{#MyAppExeName}"" ""%v"" date 4";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\extension";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\extension"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Extension";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\extension\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%v"" extn";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\size";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\size"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Size";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\size\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%v"" size";

Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\type";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\type"; ValueType: string; ValueName: "MUIVerb"; ValueData: "Type";
Root: HKCR; Subkey: "Directory\Background\shell\the-organizer\shell\type\command"; ValueType: string; ValueData: """{app}\{#MyAppExeName}"" ""%v"" type";
;Desktop add

[UninstallDelete]
Type: filesandordirs; Name:{app}
